# rbcs

./: .gitignore  Dockerfile  README.md  build-images.sh  build.gradle  deploy.sh  settings.gradle
APIGateway/: build.gradle
APIGateway/src/main/java/com/example/rbcs/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/example/rbcs/apigateway/config/: GatewayConfig.java  JwtConfig.java  SecurityConfig.java
APIGateway/src/main/java/com/example/rbcs/apigateway/filter/: JwtAuthenticationFilter.java
APIGateway/src/main/resources/: application.yml
doc/: performan-test-design.md  system-design.md  usecase-design.md
k8s/: rbcs-deployment.yaml  rbcs-service.yaml
reports/performance-reports/: performance-aws.md  performance-local-with-data-size.md
reports/performance-reports/aws/: aws_performance.txt
reports/performance-reports/local/: 1000w_performance.txt  100w_performance.txt  50w_performance.txt
reports/test-reports/: apifox-reports-2025-01-22-10-12-14.html
reports/test-reports/tests/test/: index.html
reports/test-reports/tests/test/classes/: com.example.rbcs.RbcsApplicationTests.html  com.example.rbcs.domain.entity.AccountTest.html  com.example.rbcs.domain.entity.TransactionTest.html  com.example.rbcs.domain.service.AccountServiceImplTest.html  com.example.rbcs.domain.service.TransactionServiceImplTest.html  com.example.rbcs.web.controller.AccountControllerIntegrationTest.html  com.example.rbcs.web.controller.TransactionControllerIntegrationTest.html
scripts/test/: create_account.json  data_generator.py  deposit.json  performance_test.sh  performance_test_transaction.sh  transaction.lua  transfer.json  withdraw.json
src/main/java/com/example/rbcs/: RbcsApplication.java
src/main/java/com/example/rbcs/applications/: AccountApplicationService.java  TransactionApplicationService.java
src/main/java/com/example/rbcs/applications/impl/: RBCSApplicationServiceImpl.java
src/main/java/com/example/rbcs/domain/entity/: Account.java  Transaction.java
src/main/java/com/example/rbcs/domain/event/: DomainEvent.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java  TransactionExecuteRequest.java  TransactionFailedEvent.java
src/main/java/com/example/rbcs/domain/exception/: AccountNotFoundException.java  AccountStatusInvalid.java  AmountInvalidException.java  DomainException.java  InsufficientBalanceException.java  TransactionAccountInvalid.java  TransactionNotFoundException.java  TransactionStatusInvalid.java  TransactionTypeInvalid.java
src/main/java/com/example/rbcs/domain/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/rbcs/domain/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/rbcs/infrastructure/defer/: Defers.java  DefersImpl.java
src/main/java/com/example/rbcs/infrastructure/log/: LogConfiguration.java  LogContextInterceptor.java
src/main/java/com/example/rbcs/infrastructure/sqs/: EventQueuesProperties.java  SpringEventSqsAdapter.java  SqsPublisher.java
src/main/java/com/example/rbcs/infrastructure/threads/: ContextThreadPoolExecutor.java  ThreadPoolConfig.java
src/main/java/com/example/rbcs/web/config/: JacksonConfig.java
src/main/java/com/example/rbcs/web/controller/: AccountController.java  HealthController.java  TransactionController.java
src/main/resources/: application.yml  logback.xml  redisson.yaml
src/test/java/com/example/rbcs/: RbcsApplicationTests.java
src/test/java/com/example/rbcs/web/controller/: MockSqs.java  (+3 more)
src/test/resources/: application-test.yml
src/test/resources/test-data/: account.sql
(+11 files in other folders)
